# android-studio-bug

./: .gitmodules  settings.gradle
app/: build.gradle
app/src/test/java/com/example/app/test/: RobolectricGradleTestRunner.java  Test.java
gradle/wrapper/: gradle-wrapper.properties
